allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
          url = uri("https://seeso.jfrog.io/artifactory/visualcamp-eyedid-sdk-android-release")
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
