# eyedid-flutter-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/camp/visual/sdk/eyedid_flutter/: EyedidFlutterPlugin.kt
android/src/main/kotlin/camp/visual/sdk/eyedid_flutter/constants/: ArgumentKey.kt  ErrorMessage.kt  MethodName.kt  ResultKey.kt
android/src/main/kotlin/camp/visual/sdk/eyedid_flutter/constants/event/: CalibrationEvent.kt  DropEvent.kt  StatusEvent.kt  TrackingEvent.kt
android/src/test/kotlin/camp/visual/sdk/eyedid_flutter/: EyedidFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/eyedid_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: eyedid_flutter.podspec
ios/Classes/: EyedidFlutterPlugin.swift
ios/Classes/constants/: ArgumentKey.swift  ErrorMessage.swift  MethodName.swift  ResultKey.swift
ios/Classes/constants/events/: CalibrationEvent.swift  DropEventKey.swift  StatusEventKey.swift  TrackingEventKey.swift
lib/: eyedid_flutter.dart  eyedid_flutter_camera_position.dart  eyedid_flutter_initialized_result.dart  eyedid_flutter_method_channel.dart  eyedid_flutter_platform_interface.dart  gaze_tracker_options.dart
lib/constants/: eyedid_flutter_argument_key.dart  eyedid_flutter_calibration_option.dart  eyedid_flutter_device_orientation.dart  eyedid_flutter_method.dart
lib/events/: eyedid_flutter_calibration.dart  eyedid_flutter_drop.dart  eyedid_flutter_metrics.dart  eyedid_flutter_status.dart
lib/utils/: one_euro_filter_manager.dart
test/: eyedid_flutter_method_channel_test.dart  eyedid_flutter_test.dart
